spring.config.import=optional:keys.properties
logging.level.root=WARN
logging.level.com.Apirest=TRACE
spotify.auth_url=https://accounts.spotify.com/api/token
spotify.api_base_url=https://api.spotify.com/v1
weather.api_base_url=http://api.openweathermap.org/data/2.5/weather?
