spring.config.import=optional:keys.properties
logging.level.root=WARN
logging.level.com.Apirest=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spotify.auth_url=https://accounts.spotify.com/api/token
spotify.api_base_url=https://api.spotify.com/v1
weather.api_base_url=http://api.openweathermap.org/data/2.5/weather?
spring.datasource.url=jdbc:postgresql://localhost:5432/apiconsultas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=api
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect