spring.config.import=optional:keys.properties
logging.level.root=WARN
logging.level.com.Apirest=TRACE
spotify.auth_url=https://accounts.spotify.com/api/token
spotify.api_base_url=https://api.spotify.com/v1
weather.api_base_url=http://api.openweathermap.org/data/2.5/weather?
spring.datasource.url=jdbc:h2:file:./ApirestData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true