spotify.client_id=ClientId***********
spotify.client_secret=ClientSecret*******
openWeather.api_key=ApiKey*********
spring.datasource.username=postgresUSER**************
spring.datasource.password=postgresPASSWORD***********